{%  extends 'base.html.twig' %}

{% block body %}

    {% block main %}
        <div>
            {{ user.username }}
            <br>

            {% for planet in user.planets %}

                 {% if planet.id == planetId %}
                <p style="color : green">{{ planet.name }}[{{ planet.x }};{{ planet.y }}]</p>
            {% else %}
                <a href="{{ path('change_planet', {id: planet.id}) }}"><p>{{ planet.name }}[{{ planet.x }};{{ planet.y }}]</p></a>
                {% endif %}
            {% endfor %}
        </div>

{% endblock %}
{% endblock %}
